<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5nE-RA-Im4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Customcell Table View Controller-->
        <scene sceneID="ul6-Qk-CW8">
            <objects>
                <tableViewController id="5nE-RA-Im4" customClass="CustomcellTableViewController" customModule="CostumeCellTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ux2-RB-3bS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellBerita" rowHeight="281" id="Sbj-de-GeQ" customClass="BeritaTableViewCell" customModule="CostumeCellTableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="281"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sbj-de-GeQ" id="Ye7-Dt-jNP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="280.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UuO-uX-CTm">
                                            <rect key="frame" x="8" y="0.0" width="359" height="145"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="359" id="PZZ-H3-gHz"/>
                                                <constraint firstAttribute="height" constant="145" id="eum-VB-dRC"/>
                                                <constraint firstAttribute="width" secondItem="UuO-uX-CTm" secondAttribute="height" multiplier="359:145" id="tRm-fT-OxO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37S-yd-zgd">
                                            <rect key="frame" x="16" y="159" width="342" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Q7q-Ms-WKy"/>
                                                <constraint firstAttribute="width" constant="342" id="Y1E-PH-E5V"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKe-dc-rOc">
                                            <rect key="frame" x="16" y="188" width="351" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="FxX-lR-FgF"/>
                                                <constraint firstAttribute="width" constant="351" id="Keg-Ez-ARY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vc0-OS-VKa">
                                            <rect key="frame" x="16" y="217" width="351" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="351" id="KFh-zm-6GL"/>
                                                <constraint firstAttribute="height" constant="21" id="nHZ-g5-Kcz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bub-rk-OYe">
                                            <rect key="frame" x="16" y="246" width="351" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="JNk-S4-71W"/>
                                                <constraint firstAttribute="width" constant="351" id="vNk-0a-qvR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QKe-dc-rOc" firstAttribute="top" secondItem="37S-yd-zgd" secondAttribute="bottom" constant="8" id="3RA-Yf-IBa"/>
                                        <constraint firstItem="QKe-dc-rOc" firstAttribute="leading" secondItem="Ye7-Dt-jNP" secondAttribute="leadingMargin" constant="8" id="5bu-9e-BVo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="37S-yd-zgd" secondAttribute="trailing" constant="9" id="6An-g0-kI4"/>
                                        <constraint firstItem="vc0-OS-VKa" firstAttribute="trailing" secondItem="Ye7-Dt-jNP" secondAttribute="trailingMargin" id="CPd-z3-piR"/>
                                        <constraint firstItem="37S-yd-zgd" firstAttribute="top" secondItem="UuO-uX-CTm" secondAttribute="bottom" constant="14" id="EP2-v4-e0b"/>
                                        <constraint firstItem="Bub-rk-OYe" firstAttribute="top" secondItem="vc0-OS-VKa" secondAttribute="bottom" constant="8" id="Ecq-JG-BAf"/>
                                        <constraint firstItem="Bub-rk-OYe" firstAttribute="leading" secondItem="Ye7-Dt-jNP" secondAttribute="leadingMargin" constant="8" id="K62-sT-p6o"/>
                                        <constraint firstItem="vc0-OS-VKa" firstAttribute="top" secondItem="QKe-dc-rOc" secondAttribute="bottom" constant="8" id="Mrv-3C-1EP"/>
                                        <constraint firstItem="UuO-uX-CTm" firstAttribute="leading" secondItem="Ye7-Dt-jNP" secondAttribute="leading" constant="8" id="NzT-WU-agU"/>
                                        <constraint firstAttribute="trailing" secondItem="UuO-uX-CTm" secondAttribute="trailing" constant="8" id="RKL-WE-aC4"/>
                                        <constraint firstItem="vc0-OS-VKa" firstAttribute="leading" secondItem="Ye7-Dt-jNP" secondAttribute="leadingMargin" constant="8" id="Thk-OA-qpf"/>
                                        <constraint firstItem="Bub-rk-OYe" firstAttribute="top" secondItem="vc0-OS-VKa" secondAttribute="bottom" constant="8" id="XE9-lU-Uq3"/>
                                        <constraint firstItem="QKe-dc-rOc" firstAttribute="trailing" secondItem="Ye7-Dt-jNP" secondAttribute="trailingMargin" id="YzT-bl-z8J"/>
                                        <constraint firstItem="Bub-rk-OYe" firstAttribute="trailing" secondItem="Ye7-Dt-jNP" secondAttribute="trailingMargin" id="ZeG-GP-KsW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Bub-rk-OYe" secondAttribute="bottom" constant="5.5" id="bfF-9I-8PX"/>
                                        <constraint firstItem="37S-yd-zgd" firstAttribute="top" secondItem="UuO-uX-CTm" secondAttribute="bottom" constant="14" id="iST-Qy-4t2"/>
                                        <constraint firstItem="QKe-dc-rOc" firstAttribute="top" secondItem="37S-yd-zgd" secondAttribute="bottom" constant="8" id="srb-KV-7Kd"/>
                                        <constraint firstItem="vc0-OS-VKa" firstAttribute="top" secondItem="QKe-dc-rOc" secondAttribute="bottom" constant="8" id="t8m-hz-rdc"/>
                                        <constraint firstItem="37S-yd-zgd" firstAttribute="leading" secondItem="Ye7-Dt-jNP" secondAttribute="leadingMargin" constant="8" id="y51-YH-kfg"/>
                                        <constraint firstItem="UuO-uX-CTm" firstAttribute="top" secondItem="Ye7-Dt-jNP" secondAttribute="top" id="yQJ-PW-9Hz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgGambar" destination="UuO-uX-CTm" id="p4R-S1-Hdc"/>
                                    <outlet property="isiBerita" destination="Bub-rk-OYe" id="68P-CP-ZbO"/>
                                    <outlet property="judulBerita" destination="QKe-dc-rOc" id="s5c-ro-LER"/>
                                    <outlet property="labelKategori" destination="37S-yd-zgd" id="6wi-u1-wHO"/>
                                    <outlet property="tanggalBerita" destination="vc0-OS-VKa" id="3Qd-ZZ-9g4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5nE-RA-Im4" id="fhI-pg-l4z"/>
                            <outlet property="delegate" destination="5nE-RA-Im4" id="33l-XL-HcA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKk-TT-5mm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258.39999999999998" y="-100.29985007496252"/>
        </scene>
    </scenes>
</document>
